.contact{
    padding: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.main1{
    display: flex;
    color: #4b4b4b;
    flex-direction: column;
    justify-content: center;
}
.explore{
    color: #f01616;
    font-size: 20px;
    font-weight: bolder;
    font-family: poppins;
}
.touch{
    font-size: 48px;
    padding: 10px 0;
    letter-spacing: 2px;
    font-family: poppinsTitle;
}
.office{
    font-size: 28px;
    padding: 30px 0;
    font-family: quicksand;
    font-weight: bolder;
}

.details{
    width: 400px;
    display: flex;
}
.detailimg{
    width: 20px;
}
.detailimg img{
    height: 75%;
}
.detailcont{
    display: flex;
    padding: 0 30px;
    flex-direction: column;
    gap: 10px;
    font-weight: bold;
}
.add{
    height: 120px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.detailcont{
    font-size: 20px;
    font-family: poppins;
}
.addcont{
    font-size: 15px;
    font-weight: normal;
    line-height: 30px;
}

.support{
    padding: 50px 0;
}
.help{
    color: dodgerblue;
    font-family: poppins;
}


.main2{
    padding: 0 1rem;
    margin: 0 auto;
}
label{
    font-size: 20px;
    font-family: poppins;
    font-weight: bold;
}
.main2 .inp, .ta{
    margin: 20px 0;
}
.main2 input::placeholder{
    text-align-last: left;
    font-weight: normal;
}
.ta{
    width: 100%;
    height: 300px;
}
.main2 input{
    border-radius: 10px;
}
textarea{
    width: 100%;
    height: 100%;
    padding: 20px;
    border-radius: 15px;
    border: 1px solid rgba(127, 127, 127, 0.512)
}
.main2 .inp input:focus, textarea:focus{
    border-radius: 10px;
    border: 1px solid rgba(127, 127, 127, 0.512)
}
.submit{
    background-color: #f01616;
    color: white;
    display: flex;
    padding: 10px;
    cursor: pointer;
    transition: .5s;
    margin: 30px 0;
    box-sizing: border-box;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border: 1px solid white;
}
.submit:hover{
    background-color: white;
    color: black;
    border: 1px solid black;
}
@media screen and (max-width: 820px) {
    .contact{
        padding: 2rem;
        margin-top: 50px;
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(1, 1fr);
    }
    .main1{
        justify-content: center;
        align-items: center;

    }
    .main2{
        width: 100%;
    }
    .details{
        margin: 0 auto;
        justify-content: center;
    }
    .explore{
        font-size: 3.8vw;
    }
    .touch{
        font-size: 7vw;
        text-align: center;
    }
    .detailimg{
        display: none;
    }
    .details{
        max-width: 60vw;
    }
    .add{
        font-size: 5vw;
        height: 100px;
        display: flex;
        text-align: center;
        align-items: center;
        margin: 10px 0;
    }
    .office{
        font-size: 7vw;
        font-weight: bolder;
        font-family: poppinsTitle;
    }
    .addcont{
        font-size: 4vw;
        font-weight: bold;
        line-height: 30px;
    }
    .main2 .inp input:focus, textarea:focus{
        border: 1px solid rgba(127, 127, 127, 0.512)
    }
}